<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nesct.selenium</groupId>
	<artifactId>DPE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DPE</name>
	<url>http://maven.apache.org</url>
	
	

  
  



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	


	<dependencies>
		<!--dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency -->

		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.3</version>
		</dependency>
		
		<dependency>
    <groupId>ch.fortysix</groupId>
    <artifactId>maven-postman-plugin</artifactId>
    <version>0.1.6</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		
			<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-api</artifactId>
	  <version>3.14.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
		
			      <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.8.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.2</version>
  </dependency>
		
		
		<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>3.4.0</version>
</dependency>
		

		  
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		
		  <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.6</version>
</dependency>

 <dependency>
<groupId>com.relevantcodes</groupId>
<artifactId>extentreports</artifactId>
<version>2.41.2</version>
</dependency>

		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.nativelibs4java/bridj -->
		<dependency>
		    <groupId>com.nativelibs4java</groupId>
		    <artifactId>bridj</artifactId>
		    <version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			 <version>0.7.0</version>
		</dependency>
	</dependencies>
	
	<build>
	
     <resources>
        <resource>
            <directory>Resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>
	
	
    <pluginManagement>
      <plugins>
          <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
    </configuration>
</plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>dpetestng.xml</suiteXmlFile>  
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            
            <!-- Post-Man plugin -->
 <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <version>0.1.6</version>
 <configuration>
 <skip>false</skip>
 <from>no-reply@pwc.com</from>
 

 <subject>DPE Automation Report</subject>
 

 <failonerror>true</failonerror>
 

 <mailhost>10.240.194.87</mailhost>
 
 
 <mailssl>false</mailssl>
 
 <mailport>25</mailport>
 <mailAltConfig>true</mailAltConfig>
 
 
 <receivers>

 <receiver>kumaravel.gangadaran@net-effect.com</receiver>
 <receiver>mistry.hitendra@pwc.com</receiver>
 <receiver>harshal.dharmadhikari@pwc.com</receiver>
  <receiver>zuzer.sapatwala@net-effect.com</receiver>
 <receiver>sumit.dhage@net-effect.com</receiver>

 </receivers>
 
 <fileSets>
 <fileSet>

 <directory>C://Users//T2_SA_ZR_GMQA_D001//eclipse-workspace//DPEAutomation//test-output</directory>
 <includes>

 <include>PwC-DPE-Sanity-*.html</include>
 </includes>
 
 </fileSet>
 </fileSets> 
 
 </configuration>
 <executions>
 <execution>
 
 <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
 
 
 </execution>
 </executions>
 </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>


