Platform=Windows
Browser=Chrome
Language=en
longWaitTime=90
mediumWaitTime=60
shortWaitTime=30
veryShortWaitTime=15
authorUsername=kumaravel.gangadaran@net-effect.com
authorPass=changeme
URL=http://dpe-qa.pwc.com/siteadmin#/content/pwc/rm/en/autodnd
template=L3LP